#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
edit.file-encoding = {loc('1.py'): 'gbk'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UZ2LlMP5CLvANzcSs65GOB3R7o'\
        'WfIfpx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../192.168.23.129/share/music/musictest1.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../C:/Users/Dell/Desktop/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../C:/Users/Dell/Desktop/Clean_Cache.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/Clean_Cache.py'),
                      'cj')]},
        loc('../../C:/Users/Dell/Desktop/NeteaseCloudMusic-master/1.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                             'download_album_by_search')]],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                      'cookie_opener')]},
        loc('../../C:/Users/Dell/Desktop/code_update.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../C:/Users/Dell/Desktop/code_update.py'),
                      'checktest')]},
        loc('../../C:/Users/Dell/Desktop/deal_header.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../C:/Users/Dell/Desktop/deal_header.py'),
                      'deal_line')]},
        loc('../../C:/Users/Dell/Desktop/icalendar.pyc'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../C:/Users/Dell/Desktop/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../C:/Users/Dell/Desktop/myftp/ftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/myftp/ftp.py'),
                      'actions')]},
        loc('../../C:/Users/Dell/Desktop/myftp/myftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/myftp/myftp.py'),
                      'datenow')]},
        loc('../../C:/Users/Dell/Desktop/pinterest/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/pinterest/1.py'),
                      'baseurl')]},
        loc('../../C:/Users/Dell/Desktop/site_scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/site_scan.py'),
                      'admin')]},
        loc('../../C:/Users/Dell/Desktop/time_look.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../C:/Users/Dell/Desktop/time_look.py'),
                      'content')]},
        loc('../../D:/PyInstaller-2.1/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../D:/PyInstaller-2.1/1.py'),
                      'baseurl')]},
        loc('../../D:/Python27/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../D:/Python27/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('../../D:/Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../D:/Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('../../D:/Python27/Lib/ftplib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../D:/Python27/Lib/ftplib.py'),
                      'all_errors')]},
        loc('../../D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'),
                      'DATETIME_PART')]},
        loc('../../D:/Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../D:/Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('../../D:/Python27/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../D:/Python27/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('musictest.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('musictest.py'),
        'deelmusic')]},
        loc('unknown:<untitled> #9'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../C:/Users/Dell/Desktop/lrc/lrc.py'),
        {'attrib-starts': [('dealmusic',
                            84)],
         'first-line': 108,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 2335,
         'selection_end': 2339,
         'selection_start': 2339},
        1415457411.296),
        (loc('../../D:/Python27/Lib/site-packages/eyed3/core.py'),
         {'attrib-starts': [('load',
                             60)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2806,
          'selection_end': 2806,
          'selection_start': 2806},
         1415457423.357),
        (loc('../../C:/Users/Dell/Desktop/lrc/lrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 2375,
          'selection_end': 2400,
          'selection_start': 2400},
         1415457432.88),
        (loc('../../C:/Users/Dell/Desktop/lrc/getlrc.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 2921,
          'selection_end': 2921,
          'selection_start': 2921},
         1415457455.288),
        [loc('../../D:/Python27/Lib/site-packages/eyed3/core.py'),
         {'attrib-starts': [('load',
                             60)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2806,
          'selection_end': 2806,
          'selection_start': 2806},
         1415457887.583],
        [loc('../../D:/Python27/Lib/site-packages/eyed3/core.py'),
         {'attrib-starts': [('load',
                             60)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2806,
          'selection_end': 2806,
          'selection_start': 2806},
         1415457889.576],
        (loc('../../C:/Users/Dell/Desktop/lrc/getlrc.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 2921,
          'selection_end': 2921,
          'selection_start': 2921},
         1415457889.59),
        (loc('../../C:/Users/Dell/Desktop/lrc/lrc.py'),
         {'attrib-starts': [('dealmusic',
                             84)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 1998,
          'selection_end': 2028,
          'selection_start': 2028},
         1415457891.231),
        (loc('../../C:/Users/Dell/Desktop/lrc/getlrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415457910.222),
        (loc('../../D:/PyInstaller-2.1/3.py'),
         {'attrib-starts': [],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 8240,
          'selection_end': 8330,
          'selection_start': 8330},
         1415457957.786),
        [loc('../../C:/Users/Dell/Desktop/lrc/getlrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415457959.076],
        (loc('../../C:/Users/Dell/Desktop/lrc/search_fold.py'),
         {'attrib-starts': [('getstr',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 222,
          'selection_end': 244,
          'selection_start': 244},
         1415631525.144),
        (loc('../../C:/Users/Dell/Desktop/lrc/singel.py'),
         {'attrib-starts': [('dealmusic',
                             84)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2096,
          'selection_end': 2100,
          'selection_start': 2100},
         1415631700.238),
        (loc('../../C:/Users/Dell/Desktop/lrc/search_fold.py'),
         {'attrib-starts': [('getstr',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 134,
          'selection_end': 148,
          'selection_start': 148},
         1415631844.722),
        (loc('unknown:<untitled> #10'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415886041.376),
        [loc('../../D:/PyInstaller-2.1/3.py'),
         {'attrib-starts': [],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 8240,
          'selection_end': 8330,
          'selection_start': 8330},
         1415886045.286],
        [loc('unknown:<untitled> #11'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415886045.286],
        [loc('../../C:/Users/Dell/Desktop/lrc/search_fold.py'),
         {'attrib-starts': [('getstr',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 134,
          'selection_end': 148,
          'selection_start': 148},
         1415886045.302],
        (loc('../../D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1415886067.782),
        [loc('1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415886112.735]],
        19),
        'current-loc': loc('1.py'),
        'editor-state-list': [(loc('1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 18,
                                'selection_end': 36,
                                'selection_start': 36}),
                              (loc('../../D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('1.py'),
         loc('../../D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         26,
                         1366,
                         713)}]}
guimgr.recent-documents = [loc('1.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
