#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff'}
edit.file-encoding = {loc('1.py'): 'cp936',
                      loc('README.md'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UZ2LlMP5CLvANzcSs65GOB3R7o'\
        'WfIfpx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file://192.168.23.129/share/music/musictest1.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Users/Dell/Desktop/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'),
                      'cj')]},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                             'download_album_by_search')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                      'cookie_opener')]},
        loc('file:C:/Users/Dell/Desktop/code_update.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/code_update.py'),
                      'checktest')]},
        loc('file:C:/Users/Dell/Desktop/deal_header.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/deal_header.py'),
                      'deal_line')]},
        loc('file:C:/Users/Dell/Desktop/icalendar.pyc'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'),
                      'actions')]},
        loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'),
                      'datenow')]},
        loc('file:C:/Users/Dell/Desktop/pinterest/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/pinterest/1.py'),
                      'baseurl')]},
        loc('file:C:/Users/Dell/Desktop/site_scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/site_scan.py'),
                      'admin')]},
        loc('file:C:/Users/Dell/Desktop/time_look.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/time_look.py'),
                      'content')]},
        loc('file:D:/PyInstaller-2.1/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/PyInstaller-2.1/1.py'),
                      'baseurl')]},
        loc('file:D:/Python27/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:D:/Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('file:D:/Python27/Lib/ftplib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/ftplib.py'),
                      'all_errors')]},
        loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'),
                      'DATETIME_PART')]},
        loc('file:D:/Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('file:D:/Python27/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../python/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../python/musictest.py'),
                      'deelmusic')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0}},
        1415886067.782),
        (loc('1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415886112.735),
        (loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 52,
          'selection_start': 52},
         1415886251.313),
        [loc('file:D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1415887141.921],
        [loc('file:D:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1415887145.552],
        (loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 52,
          'selection_start': 52},
         1415887145.599),
        (loc('1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415887146.41),
        (loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 101,
          'selection_end': 111,
          'selection_start': 111},
         1415887237.703),
        (loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3,
          'selection_start': 3},
         1415887246.924),
        (loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 70,
          'selection_start': 70},
         1415887252.996),
        (loc('singel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415887290.839),
        (loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 70,
          'selection_start': 0},
         1415887292.559),
        (loc('singel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 174,
          'selection_end': 184,
          'selection_start': 184},
         1415887294.789),
        (loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 80,
          'selection_start': 0},
         1415887459.657),
        (loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 21,
          'selection_end': 52,
          'selection_start': 52},
         1415889047.956),
        (loc('1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415889048.471),
        (loc('singel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1415889049.875),
        (loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1415889073.751),
        (loc('singel.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1415889092.44),
        [loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 246,
          'selection_end': 246,
          'selection_start': 246},
         1415889094.031]],
        19),
        'current-loc': loc('search_fold.py'),
        'editor-state-list': [(loc('1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 21,
                                'selection_end': 52,
                                'selection_start': 52}),
                              (loc('search_fold.py'),
                               {'attrib-starts': [('checklrcfile',
        33)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 711,
                                'selection_end': 743,
                                'selection_start': 743}),
                              (loc('singel.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 25,
                                'selection_end': 25,
                                'selection_start': 25})],
        'has-focus': True,
        'locked': False},
        [loc('1.py'),
         loc('README.md'),
         loc('search_fold.py'),
         loc('singel.py')]),
                               'open_files': [u'README.md',
        u'1.py',
        u'singel.py',
        u'search_fold.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('search_fold.py'),
                           loc('singel.py'),
                           loc('1.py'),
                           loc('README.md')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
