#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.file-encoding = {loc('file:D:/Dropbox/scripts/sqlbackup.py'): 'cp936',
                      loc('README.md'): 'cp936',
                      loc('getimg.py'): 'cp936',
                      loc('getlrc.py'): 'cp936',
                      loc('route'): 'cp936',
                      loc('route.py'): 'cp936',
                      loc('sae'): 'cp936',
                      loc('sae.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UZ2LlMP5CLvANzcSs65GOB3R7o'\
        'WfIfpx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file://192.168.23.129/share/music/musictest1.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'),
                      'cj')]},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                             'download_album_by_search')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                      'cookie_opener')]},
        loc('file:C:/Users/Dell/Desktop/code_update.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/code_update.py'),
                      'checktest')]},
        loc('file:C:/Users/Dell/Desktop/deal_header.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/deal_header.py'),
                      'deal_line')]},
        loc('file:C:/Users/Dell/Desktop/icalendar.pyc'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'),
                      'actions')]},
        loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'),
                      'datenow')]},
        loc('file:C:/Users/Dell/Desktop/pinterest/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/pinterest/1.py'),
                      'baseurl')]},
        loc('file:C:/Users/Dell/Desktop/site_scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/site_scan.py'),
                      'admin')]},
        loc('file:C:/Users/Dell/Desktop/time_look.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/time_look.py'),
                      'content')]},
        loc('file:D:/PyInstaller-2.1/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/PyInstaller-2.1/1.py'),
                      'baseurl')]},
        loc('file:D:/Python27/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:D:/Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('file:D:/Python27/Lib/ftplib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/ftplib.py'),
                      'all_errors')]},
        loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'),
                      'DATETIME_PART')]},
        loc('file:D:/Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('file:D:/Python27/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../python/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../python/musictest.py'),
                      'deelmusic')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31612903225806455,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'liangliang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:D:/Dropbox/scripts/sqlbackup.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 328,
         'selection_end': 349,
         'selection_start': 349},
        1427209885.473),
        (loc('file:C:/Users/Dell/Desktop/servermonitor.py'),
         {'attrib-starts': [('dealnetwork',
                             26)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 591,
          'selection_end': 609,
          'selection_start': 609},
         1427210034.213),
        (loc('file:D:/Dropbox/scripts/sqlbackup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 235,
          'selection_end': 257,
          'selection_start': 257},
         1427210035.506),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 478,
          'selection_end': 488,
          'selection_start': 488},
         1427380294.192),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 607,
          'selection_end': 680,
          'selection_start': 680},
         1427380906.32),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1647,
          'selection_end': 1647,
          'selection_start': 1647},
         1427380947.502),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [('UdpReceiver',
                             24)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 521,
          'selection_end': 521,
          'selection_start': 521},
         1427381244.693),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 157,
          'selection_end': 185,
          'selection_start': 185},
         1427381251.363),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2743,
          'selection_end': 2768,
          'selection_start': 2768},
         1427381285.746),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2770,
          'selection_end': 2795,
          'selection_start': 2795},
         1427381383.598),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2813,
          'selection_end': 2837,
          'selection_start': 2837},
         1427381393.01),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [('UdpReceiver',
                             24),
                            ('UdpReceiver.__init__',
                             25)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 612,
          'selection_end': 635,
          'selection_start': 635},
         1427381482.534),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 245,
          'selection_end': 270,
          'selection_start': 270},
         1427381535.829),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 2701,
          'selection_end': 2706,
          'selection_start': 2706},
         1427381550.707),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2843,
          'selection_end': 2867,
          'selection_start': 2867},
         1427381871.287),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2306,
          'selection_end': 2318,
          'selection_start': 2318},
         1427381889.481),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2702,
          'selection_end': 2741,
          'selection_start': 2741},
         1427382337.518),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2785,
          'selection_end': 2828,
          'selection_start': 2828},
         1427382388.034),
        (loc('file:C:/Users/Dell/Desktop/carome.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2587,
          'selection_end': 2617,
          'selection_start': 2617},
         1427382412.717),
        [loc('zhihu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427382915.444]],
        19),
        'current-loc': loc('zhihu.py'),
        'editor-state-list': [(loc('file:C:/Users/Dell/Desktop/carome.py'),
                               {'attrib-starts': [],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2587,
                                'selection_end': 2617,
                                'selection_start': 2617}),
                              (loc('file:D:/Dropbox/scripts/sendmailclass.py'),
                               {'attrib-starts': [('sendmailclass',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 95,
                                'selection_end': 99,
                                'selection_start': 99}),
                              (loc('file:C:/Users/Dell/Desktop/servermonitor.py'),
                               {'attrib-starts': [('dealnetwork',
        26)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 591,
                                'selection_end': 609,
                                'selection_start': 609}),
                              (loc('file:D:/Dropbox/scripts/sqlbackup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 235,
                                'selection_end': 257,
                                'selection_start': 257}),
                              (loc('zhihu.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 247,
                                'selection_end': 265,
                                'selection_start': 265})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Users/Dell/Desktop/carome.py'),
         loc('file:D:/Dropbox/scripts/sendmailclass.py'),
         loc('file:C:/Users/Dell/Desktop/servermonitor.py'),
         loc('file:D:/Dropbox/scripts/sqlbackup.py'),
         loc('zhihu.py')]),
                               'open_files': [u'C:/Users/Dell/Desktop/carome.py',
        u'C:/Users/Dell/Desktop/servermonitor.py',
        u'D:/Dropbox/scripts/sendmailclass.py',
        u'D:/Dropbox/scripts/sqlbackup.py',
        u'zhihu.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5078740157480315},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('zhihu.py'),
                           loc('file:D:/Dropbox/scripts/sqlbackup.py'),
                           loc('file:C:/Users/Dell/Desktop/servermonitor.py'),
                           loc('file:D:/Dropbox/scripts/sendmailclass.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'liangliang',
                         u'cll19900714']
