#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.file-encoding = {loc('README.md'): 'cp936',
                      loc('getimg.py'): 'cp936',
                      loc('getlrc.py'): 'cp936',
                      loc('route'): 'cp936',
                      loc('route.py'): 'cp936',
                      loc('sae'): 'cp936',
                      loc('sae.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UZ2LlMP5CLvANzcSs65GOB3R7o'\
        'WfIfpx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/1.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file://192.168.23.129/share/music/musictest1.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'),
                      'cj')]},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                             'download_album_by_search')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                      'cookie_opener')]},
        loc('file:C:/Users/Dell/Desktop/code_update.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/code_update.py'),
                      'checktest')]},
        loc('file:C:/Users/Dell/Desktop/deal_header.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/deal_header.py'),
                      'deal_line')]},
        loc('file:C:/Users/Dell/Desktop/icalendar.pyc'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'),
                      'actions')]},
        loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'),
                      'datenow')]},
        loc('file:C:/Users/Dell/Desktop/pinterest/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/pinterest/1.py'),
                      'baseurl')]},
        loc('file:C:/Users/Dell/Desktop/site_scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/site_scan.py'),
                      'admin')]},
        loc('file:C:/Users/Dell/Desktop/time_look.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/time_look.py'),
                      'content')]},
        loc('file:D:/PyInstaller-2.1/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/PyInstaller-2.1/1.py'),
                      'baseurl')]},
        loc('file:D:/Python27/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:D:/Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('file:D:/Python27/Lib/ftplib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/ftplib.py'),
                      'all_errors')]},
        loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'),
                      'DATETIME_PART')]},
        loc('file:D:/Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('file:D:/Python27/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../python/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../python/musictest.py'),
                      'deelmusic')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'liangliang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('python_asp.py'),
        {'attrib-starts': [],
         'first-line': 89,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 2673,
         'selection_end': 2675,
         'selection_start': 2675},
        1420722895.966),
        (loc('python_asp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 30,
          'selection_end': 109,
          'selection_start': 109},
         1420722907.383),
        (loc('file:C:/Users/Dell/Desktop/zhihu/zhihu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420812151.707),
        [loc('python_asp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 30,
          'selection_end': 109,
          'selection_start': 109},
         1420812163.546],
        [loc('search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 79,
          'selection_end': 88,
          'selection_start': 88},
         1420812163.562],
        (loc('getlrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420949316.575),
        (loc('file:C:/Users/Dell/Desktop/zhihu/zhihu.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420949325.215),
        (loc('getlrc.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2649,
          'selection_end': 2665,
          'selection_start': 2665},
         1420949326.463),
        (loc('getlrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1420949352.799),
        (loc('file:D:/Python27/Lib/encodings/utf_8.py'),
         {'attrib-starts': [('decode',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 233,
          'selection_end': 233,
          'selection_start': 233},
         1420949363.13),
        (loc('getlrc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 50,
          'selection_start': 1},
         1420949365.998),
        (loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420949436.224),
        (loc('zhihu.py'),
         {'attrib-starts': [('entercollectpage',
                             100)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3621,
          'selection_end': 3655,
          'selection_start': 3655},
         1421060106.549),
        (loc('camserver.py'),
         {'attrib-starts': [('UdpReceiver',
                             26),
                            ('UdpReceiver.run',
                             31)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1136,
          'selection_end': 1169,
          'selection_start': 1169},
         1427383508.85),
        (loc('camserver.py'),
         {'attrib-starts': [('UdpReceiver',
                             26),
                            ('UdpReceiver.run',
                             31)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1210,
          'selection_end': 1247,
          'selection_start': 1247},
         1427383641.208),
        (loc('camserver.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2617,
          'selection_start': 0},
         1427383700.047),
        (loc('computer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427383703.917),
        (loc('camclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 189,
          'selection_end': 250,
          'selection_start': 250},
         1427383705.741),
        (loc('camclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 502,
          'selection_end': 535,
          'selection_start': 535},
         1427383706.793),
        [loc('camserver.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2617,
          'selection_start': 0},
         1427383767.156]],
        19),
        'current-loc': loc('camserver.py'),
        'editor-state-list': [(loc('camclient.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 502,
                                'selection_end': 535,
                                'selection_start': 535}),
                              (loc('camserver.py'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 2617,
                                'selection_start': 0}),
                              (loc('computer.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('getlrc.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 50,
                                'selection_start': 1}),
                              (loc('zhihu.py'),
                               {'attrib-starts': [('entercollectpage',
        100)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3621,
                                'selection_end': 3655,
                                'selection_start': 3655}),
                              (loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('file:D:/Python27/Lib/encodings/utf_8.py'),
                               {'attrib-starts': [('decode',
        14)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 233,
                                'selection_end': 233,
                                'selection_start': 233}),
                              (loc('file:C:/Users/Dell/Desktop/zhihu/zhihu.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('camclient.py'),
         loc('camserver.py'),
         loc('computer.py'),
         loc('getlrc.py'),
         loc('zhihu.py'),
         loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
         loc('file:D:/Python27/Lib/encodings/utf_8.py'),
         loc('file:C:/Users/Dell/Desktop/zhihu/zhihu.py')]),
                               'open_files': [u'C:/Users/Dell/Desktop/lrc/search_fold.py',
        u'C:/Users/Dell/Desktop/zhihu/zhihu.py',
        u'D:/Python27/Lib/encodings/utf_8.py',
        u'getlrc.py',
        u'zhihu.py',
        u'computer.py',
        u'camclient.py',
        u'camserver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('camserver.py'),
                           loc('camclient.py'),
                           loc('computer.py'),
                           loc('zhihu.py'),
                           loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
                           loc('getlrc.py'),
                           loc('file:C:/Users/Dell/Desktop/zhihu/zhihu.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'liangliang',
                         u'cll19900714']
