#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
edit.file-encoding = {loc('README.md'): 'cp936',
                      loc('getimg.py'): 'cp936',
                      loc('route'): 'cp936',
                      loc('route.py'): 'cp936',
                      loc('sae'): 'cp936',
                      loc('sae.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UZ2LlMP5CLvANzcSs65GOB3R7o'\
        'WfIfpx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('file://192.168.23.129/share/music/musictest1.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/Clean_Cache.py'),
                      'cj')]},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                             'download_album_by_search')]],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/NeteaseCloudMusic-master/NeteaseCloudMusic.py'),
                      'cookie_opener')]},
        loc('file:C:/Users/Dell/Desktop/code_update.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/code_update.py'),
                      'checktest')]},
        loc('file:C:/Users/Dell/Desktop/deal_header.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dell/Desktop/deal_header.py'),
                      'deal_line')]},
        loc('file:C:/Users/Dell/Desktop/icalendar.pyc'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/ftp.py'),
                      'actions')]},
        loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/myftp/myftp.py'),
                      'datenow')]},
        loc('file:C:/Users/Dell/Desktop/pinterest/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/pinterest/1.py'),
                      'baseurl')]},
        loc('file:C:/Users/Dell/Desktop/site_scan.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/site_scan.py'),
                      'admin')]},
        loc('file:C:/Users/Dell/Desktop/time_look.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Dell/Desktop/time_look.py'),
                      'content')]},
        loc('file:D:/PyInstaller-2.1/1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/PyInstaller-2.1/1.py'),
                      'baseurl')]},
        loc('file:D:/Python27/Lib/_strptime.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('file:D:/Python27/Lib/encodings/utf_8.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/encodings/utf_8.py'),
                      'decode')]},
        loc('file:D:/Python27/Lib/ftplib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/ftplib.py'),
                      'all_errors')]},
        loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python27/Lib/site-packages/icalendar-3.9.dev0-py2.7.egg/icalendar/prop.py'),
                      'DATETIME_PART')]},
        loc('file:D:/Python27/Lib/socket.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('file:D:/Python27/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Python27/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../python/musictest.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../python/musictest.py'),
                      'deelmusic')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'def',
                 u'module',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'liangliang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'sel-line': 39,
                       'sel-line-start': 4078,
                       'selection_end': 4078,
                       'selection_start': 4078}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:C:/Users/Dell/Desktop/weixin.py'),
        {'attrib-starts': [('getuuid',
                            16)],
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 565,
         'selection_end': 567,
         'selection_start': 567},
        1427972878.17),
        (loc('file:D:/Python27/Lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1113),
                            ('AbstractHTTPHandler.do_request_',
                             1121)],
          'first-line': 1105,
          'folded-linenos': [],
          'sel-line': 1124,
          'sel-line-start': 39946,
          'selection_end': 39946,
          'selection_start': 39946},
         1427972907.404),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1621,
          'selection_end': 1621,
          'selection_start': 1621},
         1427972911.003),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [('getqrcode',
                             23)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 961,
          'selection_end': 977,
          'selection_start': 977},
         1427972912.037),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [('verify_code',
                             30)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1169,
          'selection_end': 1198,
          'selection_start': 1198},
         1427972934.108),
        (loc('file:D:/Python27/Lib/ssl.py'),
         {'attrib-starts': [('SSLSocket',
                             478),
                            ('SSLSocket.sendall',
                             690)],
          'first-line': 681,
          'folded-linenos': [],
          'sel-line': 700,
          'sel-line-start': 25358,
          'selection_end': 25358,
          'selection_start': 25358},
         1427972958.404),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1643,
          'selection_end': 1643,
          'selection_start': 1643},
         1427972966.937),
        [loc('file:D:/Python27/Lib/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1113),
                            ('AbstractHTTPHandler.do_request_',
                             1121)],
          'first-line': 1105,
          'folded-linenos': [],
          'sel-line': 1124,
          'sel-line-start': 39946,
          'selection_end': 39946,
          'selection_start': 39946},
         1427972966.999],
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [('checklogin',
                             42)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1528,
          'selection_end': 1530,
          'selection_start': 1530},
         1427972968.265),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [('checklogin',
                             42)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1549,
          'selection_end': 1549,
          'selection_start': 1549},
         1427973610.335),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2352,
          'selection_end': 2383,
          'selection_start': 2383},
         1427973895.827),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2353,
          'selection_end': 2419,
          'selection_start': 2419},
         1427974749.977),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [('checklogin',
                             42)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1518,
          'selection_end': 1521,
          'selection_start': 1521},
         1427976003.546),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [('getuuid',
                             16)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 475,
          'selection_end': 1670,
          'selection_start': 475},
         1427976011.01),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1705,
          'selection_end': 1930,
          'selection_start': 1707},
         1427976484.563),
        (loc('file:C:/Users/Dell/Desktop/weixin.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2353,
          'selection_end': 2419,
          'selection_start': 2361},
         1427976528.277),
        (loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
         {'attrib-starts': [('dealmusic',
                             85)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 1968,
          'selection_end': 1986,
          'selection_start': 1980},
         1428414012.634),
        (loc('file:C:/Users/Dell/Desktop/Spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 215,
          'selection_end': 234,
          'selection_start': 234},
         1429621967.623),
        (loc('file:C:/Users/Dell/Desktop/Spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 83,
          'selection_start': 83},
         1429622445.038),
        [loc('file:C:/Users/Dell/Desktop/Spider.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 218,
          'selection_end': 218,
          'selection_start': 218},
         1429622468.561]],
        19),
        'current-loc': loc('file:C:/Users/Dell/Desktop/Spider.py'),
        'editor-state-list': [(loc('file:C:/Users/Dell/Desktop/myfind.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 479,
                                'selection_end': 518,
                                'selection_start': 518}),
                              (loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
                               {'attrib-starts': [('dealmusic',
        85)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 1968,
                                'selection_end': 1986,
                                'selection_start': 1980}),
                              (loc('file:C:/Users/Dell/Desktop/Spider.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 364,
                                'selection_end': 372,
                                'selection_start': 372}),
                              (loc('file:D:/Python27/Lib/ssl.py'),
                               {'attrib-starts': [('SSLSocket',
        478),
        ('SSLSocket.sendall',
         690)],
                                'first-line': 681,
                                'folded-linenos': [],
                                'sel-line': 700,
                                'sel-line-start': 25358,
                                'selection_end': 25358,
                                'selection_start': 25358}),
                              (loc('file:C:/Users/Dell/Desktop/weixin.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2353,
                                'selection_end': 2419,
                                'selection_start': 2361})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/Dell/Desktop/myfind.py'),
         loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
         loc('file:C:/Users/Dell/Desktop/Spider.py'),
         loc('file:D:/Python27/Lib/ssl.py'),
         loc('file:C:/Users/Dell/Desktop/weixin.py')]),
                               'open_files': [u'C:/Users/Dell/Desktop/lrc/search_fold.py',
        u'C:/Users/Dell/Desktop/myfind.py',
        u'C:/Users/Dell/Desktop/weixin.py',
        u'D:/Python27/Lib/ssl.py',
        u'C:/Users/Dell/Desktop/Spider.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('file:C:/Users/Dell/Desktop/Spider.py'),
                           loc('file:D:/Python27/Lib/ssl.py'),
                           loc('file:C:/Users/Dell/Desktop/lrc/search_fold.py'),
                           loc('file:C:/Users/Dell/Desktop/weixin.py'),
                           loc('file:C:/Users/Dell/Desktop/myfind.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'liangliang',
                         u'cll19900714']
