#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('computer.py'),
                  loc('getimg.py'),
                  loc('getlrc.py'),
                  loc('python_asp.py'),
                  loc('README.md'),
                  loc('route.py'),
                  loc('sae.py'),
                  loc('search_fold.py'),
                  loc('singel.py'),
                  loc('twisted.py'),
                  loc('zhihu.py')]
proj.file-type = 'shared'
